{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hungsilverrrrrrrrrrrrrrrrrrrr1232334345656789",
    "Issuer": "https://localhost:5001", // server - ben phat hanh
    "Audience": "https://localhost:5001" // client -  ben khach
  }
}
